{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "node server.js",
    "numReplicas": 1,
    "restartPolicyMaxRetries": 5,
    "region": "us-west"
  },
  "env": {
    "PORT": {
      "$default": "3000"
    },
    "OPENAI_API_KEY": {
      "$default": ""
    },
    "GOOGLE_API_KEY": {
      "$default": ""
    },
    "TIMEOUT_MS": {
      "$default": "6000"
    },
    "MAX_RETRIES": {
      "$default": "1"
    },
    "HISTORY_RETENTION_DAYS": {
      "$default": "365"
    },
    "MCP_HISTORY_DIR": {
      "$default": "/app/data"
    }
  }
}
